{
  "name": "markdown-it-dot-indent",
  "version": "0.1.3",
  "description": "markdown-it plugin for .> indent syntax (container block)",
  "type": "module",
  "main": "index.mjs",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.cjs"
    }
  },
  "files": [
    "index.mjs",
    "index.cjs",
    "lib"
  ],
  "keywords": [
    "markdown",
    "markdown-it",
    "markdown-it-plugin",
    "indent",
    "dot-indent"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whyjp/markdown-it-dot-indent.git"
  },
  "peerDependencies": {
    "markdown-it": ">=14.0.0"
  },
  "devDependencies": {
    "markdown-it": "^14.1.0"
  },
  "scripts": {
    "test": "node test/test.mjs",
    "verify": "node test/verify.mjs"
  }
}
